<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Thaskara</Name>
    <ProjectGuid>{8791cb0e-0c42-4995-b030-fe036addc419}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DB\Database.php" />
    <Compile Include="JS\factions.js" />
    <Compile Include="JS\interaction.js" />
    <Compile Include="JS\leader.js" />
    <Compile Include="JS\requests.js" />
    <Compile Include="JS\resources.js" />
    <Compile Include="JS\time.js" />
    <Compile Include="scripts\retrieveData.php" />
    <Compile Include="index.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="classes" />
    <Folder Include="DB" />
    <Folder Include="JS" />
    <Folder Include="scripts" />
  </ItemGroup>
</Project>